"""
1. Создать txt файл, в нем написать текст.
 - Считать данные с файла и вывести в консоль
 - Считать данные с этого же файла и записать в новый файл
 - Считать данные с этого же файла, преобразовать (любые операции) и записать в этот же файл с разделителем
   (пробел, точка, запятая и тп)
"""

"""
2. Преобразовать дату. Нужно написать код, который из Feb 12 2019 2:41PM сделает 2019-02-12 14:41:00
"""

"""
3. Напишите программу, которая принимает год, и возвращает список дат всех понедельников в данном году.
   Работа с датами (можно использовать любые модули и гуглить)
"""
import calendar
from datetime import date


def main(year):
    data = []
    for month in range(1, 13):
        for weak in calendar.Calendar().monthdatescalendar(year=year, month=month):
            for day in weak:
                if day.isoweekday() == 1 and day.year == year:
                    data.append(day.strftime('%d-%m-%Y'))
    return data

# print(main(2022))
