"""
1. Программа должна запрашивать у пользователя сумму в гривнах (uah), и тип валюты (usd/euro) для обмена.
Если валюта не из списка, печатаем ошибку.
Если все ок, печатаем сумму в запрашиваемой валюте по курсу.
"""

"""
2. Написать функцию, которая на вход принимает число и возвращает сумму всех его цифр. 
Операцию повторять до тех пор, пока не останется одна цифра.
Например:
дано: 5349
5 + 3 + 4 + 9 = 21 2 + 1= 3
вывод: 3
"""

"""
3. Написать функцию для сортировки для  списка словарей.
Сортировать по ключу `name`, если такого ключа нету в словаре, то по ключу `lastname`
Пример словаря - {'name': 'Ivan', 'lastname': 'Ivanov'}
"""