"""
Написать игру "Угадай число". Написать программу, которая "загадает" рандомное число от 1 до n.
    Есть 2 (и больше) учасников, которые должны отгадать это число, если число отгадано - выводить
    имя участника и попытку, с которой он отгадал число.
Правила:
 - писать все функциями
 - обязательно запускать код для проверки!
 - число загадывается 1 раз на все время исполнения программы
 - количество попыток устанавливать сомостоятельно
"""