"""
Дать возможность пользователю ввести данные, приобразовать их в set, list, tuple,
dict(тут нужно будет посмотреть докоментацию по dict) и
вывести результат (вывод делать после каждого приобразования)
"""